# eAkademik

./: LICENSE  README.md  package-lock.json
.github/workflows/: codeql-analysis.yml
backend/: backend.sln
backend/eAkademik.API/: MappingProfiles.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  eAkademik.API.csproj
backend/eAkademik.API/Context/: Context.cs
backend/eAkademik.API/Context/EntityTypeConfiguration/: UserEntityTypeConfiguration.cs
backend/eAkademik.API/Context/EntityTypeConfigurations/: UserEntityTypeConfiguration.cs
backend/eAkademik.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
backend/eAkademik.API/Extensions/: SessionExtensions.cs
backend/eAkademik.API/Installers/: IInstaller.cs
backend/eAkademik.API/Installers/Extensions/: InstallerExtensions.cs
backend/eAkademik.API/Installers/InstallServices/: MapperInstaller.cs  SwaggerInstaller.cs
backend/eAkademik.API/Migrations/: 20220404190142_CreateUserTable.Designer.cs  20220404190142_CreateUserTable.cs  20220412203607_CreateUser.Designer.cs  20220412203607_CreateUser.cs  20220412203716_AddDeletedColumnToTheUser.Designer.cs  20220412203716_AddDeletedColumnToTheUser.cs  20220515161136_UpdateUserSeedPassword.Designer.cs  20220515161136_UpdateUserSeedPassword.cs  ContextModelSnapshot.cs
backend/eAkademik.API/Properties/: launchSettings.json
backend/eAkademik.API/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
backend/eAkademik.API/Settings/: JwtSettings.cs
backend/eAkademik.API/ViewModel/CreateUser/: CreateUserViewModel.cs
backend/eAkademik.API/ViewModel/User/: CreateUserViewModel.cs  LoginViewModel.cs  UserViewModel.cs
backend/eAkademik.Model/: User.cs
backend/eAkademik.Model/Shared/: IEntity.cs
backend/eAkademik.Seed/: UserSeed.cs  eAkademik.Seed.csproj
backend/eAkademik.UnitTests/: eAkademik.UnitTests.csproj
backend/eAkademik.UnitTests/Authentication/: AuthServiceTest.cs  TokenServiceTest.cs
frontend/: .eslintrc.js  craco.config.js  craco.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/: Checkbox.tsx
frontend/src/components/avatar/: Avatar.tsx
frontend/src/components/breadcrumb/: Breadcrumb.tsx  index.ts
frontend/src/components/buttons/: Button.tsx
frontend/src/components/card/: Card.tsx  index.tsx
frontend/src/components/checkbox/: Checkbox.tsx
frontend/src/components/form/: Form.tsx
frontend/src/components/layouts/: Header.tsx  MainLayout.tsx  index.ts
frontend/src/components/layouts/components/: Content.tsx  Header.tsx  Sider.tsx  index.ts
frontend/src/components/layouts/components/Sider/: Sider.tsx  index.ts
frontend/src/components/navigation/: MenuItem.tsx  index.css  index.ts  menuItem.tsx
frontend/src/components/table/: Table.tsx  index.ts
frontend/src/constants/: list.ts
frontend/src/features/users/: UsersViews.tsx  index.tsx
frontend/src/features/users/mocks/: UsersDataSource.ts  index.ts
frontend/src/features/users/views/: AddUserForm.tsx  UsersView.tsx  UsersViews.tsx
frontend/src/features/utils/: index.tsx
frontend/src/features/utils/views/: ComponentsView.tsx  StartupView.tsx
frontend/src/features/views/: UsersView.tsx  index.tsx
frontend/src/lib/rest/: d.ts  remote.ts
frontend/src/lib/rest/mocks/: userDataSource.ts
frontend/src/styles/: colors.ts
